{
  "name": "test-cpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phucchuong97/test-cpanel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phucchuong97/test-cpanel/issues"
  },
  "homepage": "https://github.com/phucchuong97/test-cpanel#readme"
}
